# AI-Agent

./: AI.Agent.sln  Directory.Build.props  Dockerfile  README.md  azure-pipelines.yml  build.ps1  docker-compose.yml
docs/: API-Documentation.md  API-Versioning.md  BA.md  Database-Setup.md  Docker-Setup.md  Error-Handling.md  Logging-Monitoring.md  OpenAPI-Swagger-Configuration.md  Performance-Optimization.md  Security-Implementation.md  Sprint_Plan.md  Tasks.md
docs/Tasks/Sprint1/: T1.1_Project_Setup.md  T1.2_Document_Processing.md  T1.3_Vector_Database.md  T1.4_Chatbot_Integration.md
docs/Tasks/Sprint2/: T2.1_Action_Framework.md  T2.2_Action_Implementation.md  T2.3_Action_Orchestration.md  T2.4_Integration_Testing.md
src/AI.Agent.API/: AI.Agent.API.csproj  AI.Agent.API.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/AI.Agent.API/Controllers/: DocumentsController.cs  VersionController.cs
src/AI.Agent.API/Properties/: launchSettings.json
src/AI.Agent.API/Validators/: DocumentValidator.cs
src/AI.Agent.Application/: AI.Agent.Application.csproj  Class1.cs
src/AI.Agent.Core/: Class1.cs
src/AI.Agent.Core/Actions/Base/: ActionContext.cs  ActionResult.cs  BaseAction.cs
src/AI.Agent.Core/Actions/Interfaces/: IAction.cs  IActionContext.cs  IActionResult.cs
src/AI.Agent.Domain/: AI.Agent.Domain.csproj  Class1.cs
src/AI.Agent.Domain/Entities/: Document.cs  SearchResult.cs
src/AI.Agent.Domain/Interfaces/: ICsvExtractor.cs  IDocumentExtractor.cs  IDocumentProcessor.cs  IEmbeddingGenerator.cs  IPdfExtractor.cs  ITextChunker.cs  ITextExtractor.cs  IVectorStore.cs
src/AI.Agent.Domain/Repositories/: IDocumentRepository.cs  IUnitOfWork.cs
src/AI.Agent.Infrastructure/: AI.Agent.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AI.Agent.Infrastructure/AI/: AzureOpenAIConfiguration.cs  AzureOpenAIService.cs
src/AI.Agent.Infrastructure/ApiVersioning/: ApiVersionDeprecationAttribute.cs  ApiVersioningConfiguration.cs
src/AI.Agent.Infrastructure/Authentication/: AuthenticationExtensions.cs  AuthorizationPolicyProvider.cs  JwtAuthenticationMiddleware.cs  JwtService.cs  JwtSettings.cs
src/AI.Agent.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
src/AI.Agent.Infrastructure/DocumentProcessing/: CsvExtractor.cs  DocumentExtractor.cs  DocumentProcessor.cs  EmbeddingGenerator.cs  PdfExtractor.cs  TextChunker.cs  TextExtractor.cs
src/AI.Agent.Infrastructure/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
src/AI.Agent.Infrastructure/Extensions/: ExceptionHandlingExtensions.cs  PerformanceOptimizationExtensions.cs
src/AI.Agent.Infrastructure/HealthChecks/: AzureOpenAIHealthCheck.cs  AzureSearchHealthCheck.cs  DatabaseHealthCheck.cs  ElasticsearchHealthCheck.cs
src/AI.Agent.Infrastructure/Logging/: LoggingConfiguration.cs  LoggingMiddleware.cs
src/AI.Agent.Infrastructure/Middleware/: ApiVersionDeprecationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitingMiddleware.cs  ResponseCompressionMiddleware.cs  SecurityHeadersMiddleware.cs
src/AI.Agent.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/AI.Agent.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs
src/AI.Agent.Infrastructure/Persistence/Repositories/: DocumentRepository.cs
src/AI.Agent.Infrastructure/Swagger/: SwaggerConfiguration.cs
src/AI.Agent.Infrastructure/VectorDatabase/: AzureSearchClient.cs  AzureSearchConfiguration.cs  IVectorStore.cs  SearchDocument.cs
tests/AI.Agent.IntegrationTests/: AI.Agent.IntegrationTests.csproj  TestBase.cs
tests/AI.Agent.IntegrationTests/Controllers/: WeatherForecastControllerTests.cs
tests/AI.Agent.UnitTests/: AI.Agent.UnitTests.csproj  UnitTest1.cs
tests/AI.Agent.UnitTests/DocumentProcessing/: DocumentExtractorTests.cs  TextChunkerTests.cs
tests/AI.Agent.UnitTests/Domain/Entities/: DocumentTests.cs
tests/AI.Agent.UnitTests/Infrastructure/Authentication/: JwtServiceTests.cs
tests/AI.Agent.UnitTests/Infrastructure/Swagger/: SwaggerConfigurationTests.cs
tests/AI.Agent.UnitTests/Middleware/: GlobalExceptionHandlerMiddlewareTests.cs
tests/AI.Agent.UnitTests/TestHelpers/: TestHelper.cs
tests/AI.Agent.UnitTests/VectorDatabase/: AzureSearchClientTests.cs
